# GithubIngInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/developersancho/githubinginterview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/developersancho/githubinginterview/local/: BaseTest.kt  FavorDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developersancho/githubinginterview/: CoreApp.kt
app/src/main/java/developersancho/githubinginterview/data/local/: ILocalManager.kt  LocalManager.kt
app/src/main/java/developersancho/githubinginterview/data/local/dao/: BaseDao.kt  FavDao.kt
app/src/main/java/developersancho/githubinginterview/data/local/db/: CoreDatabase.kt
app/src/main/java/developersancho/githubinginterview/data/local/model/: FavRepo.kt
app/src/main/java/developersancho/githubinginterview/data/remote/: IRemoteManager.kt  RemoteManager.kt
app/src/main/java/developersancho/githubinginterview/data/remote/model/: License.kt  Owner.kt  Repos.kt
app/src/main/java/developersancho/githubinginterview/data/remote/network/: IRepoService.kt  RemoteDataException.kt  ResponseWrapper.kt  ServiceClient.kt
app/src/main/java/developersancho/githubinginterview/data/repository/: DataManager.kt  IDataManager.kt
app/src/main/java/developersancho/githubinginterview/data/repository/base/: BaseDataManager.kt
app/src/main/java/developersancho/githubinginterview/di/: AppModule.kt  LocalModule.kt  ManagerModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/developersancho/githubinginterview/ui/: MainActivity.kt
app/src/main/java/developersancho/githubinginterview/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IBasePresenter.kt
app/src/main/java/developersancho/githubinginterview/ui/detail/: DetailDialogFragment.kt  DetailViewModel.kt
app/src/main/java/developersancho/githubinginterview/ui/home/: HomeFragment.kt  HomeViewModel.kt  RepoAdapter.kt
app/src/main/java/developersancho/githubinginterview/utils/: AppConstant.kt  BindingUtils.kt  NetworkUtils.kt
app/src/main/java/developersancho/githubinginterview/utils/extension/: ContextEx.kt  FragmentEx.kt  ImageViewEx.kt  ViewEx.kt
app/src/main/java/developersancho/githubinginterview/utils/helper/: AutoClearedValue.kt  DividerItemDecoration.java  RetainStateFragmentNavigator.kt  SingleEvent.kt  VerticalItemDecoration.kt
app/src/main/java/developersancho/githubinginterview/utils/widget/: LoadingLottieDialog.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: bg_divider.xml  bg_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_user_repo.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/developersancho/githubinginterview/: ExampleUnitTest.kt
app/src/test/java/developersancho/githubinginterview/detail/: DetailUnitTest.kt
app/src/test/java/developersancho/githubinginterview/home/: HomeUnitTest.kt
app/src/test/java/developersancho/githubinginterview/remote/: BaseServiceTest.kt  RepoServiceTest.kt
app/src/test/java/developersancho/githubinginterview/repository/: DataManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
